  body {
            font-family: Arial, sans-serif;
        }
        .img-gallery {
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
        }
        .img-gallery img {
            width: 100%;
            height: 200px; 
            object-fit: cover; 
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
            box-shadow: 0 8px 15px rgba(255, 255, 255, 0.1); 
            border-radius: 10px;
        }
        .full-img-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .full-img-modal img {
            max-width: 90%;
            max-height: 90%;
        }
        .close-btn, .nav-arrow {
            color: white;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 20px;
        }
        .close-btn {
            right: 20px;
        }
        .nav-arrow {
            top: 50%;
            transform: translateY(-50%);
        }
        .nav-left {
            left: 20px;
        }
        .nav-right {
            right: 20px;
        }